digraph TransitionGraph {
  rankdir = TB;
  node [shape = none]; "*";
  node [shape = doublecircle];  "*" "1" "3" "5" "7" "9" "11" "13" "15" "17" "19" "18" "20" "16" "14" "21" "22" "23" "12" "10" "24" "25" "26" "27" "28" "8" "6" "29" "30" "31" "4" "2" "32";
  node [shape = circle];
"*" -> "1" [label="2"];
"*" -> "2" [label="7"];
"1" -> "3" [label="4"];
"1" -> "4" [label="9"];
"3" -> "5" [label="3"];
"3" -> "6" [label="8"];
"5" -> "7" [label="5"];
"5" -> "8" [label="8"];
"7" -> "9" [label="6"];
"7" -> "10" [label="9"];
"9" -> "11" [label="4"];
"9" -> "12" [label="9"];
"11" -> "13" [label="3"];
"11" -> "14" [label="8"];
"13" -> "15" [label="5"];
"13" -> "16" [label="8"];
"15" -> "17" [label="6"];
"15" -> "18" [label="9"];
"17" -> "19" [label="9"];
"18" -> "20" [label="11"];
"14" -> "21" [label="10"];
"21" -> "22" [label="11"];
"22" -> "23" [label="11"];
"10" -> "24" [label="11"];
"24" -> "25" [label="10"];
"25" -> "26" [label="10"];
"26" -> "27" [label="11"];
"27" -> "28" [label="12"];
"6" -> "29" [label="10"];
"29" -> "30" [label="11"];
"30" -> "31" [label="12"];
"2" -> "32" [label="12"];
}